# e-flix

./: .factorypath  .gitignore  .project  HELP.md  README.md  pom.xml
src/main/java/com/eflix/: EflixApplication.java
src/main/resources/: application.properties  jasperreports.properties  jasperreports_extension.properties
src/main/resources/fonts/: fonts.xml
src/main/resources/mappers/acc/: AccountMapper.xml  BalanceSheetMapper.xml  ClientsLedgerMapper.xml  EntryAutoMapper.xml  EntryMapper.xml  IncomeStatementMapper.xml  PartnerMapper.xml  PurchaseSalesReportMapper.xml
src/main/resources/mappers/bsn/: CreditMapper.xml  CustomerMapper.xml  ItemMapper.xml  OrdersMapper.xml  QuotationMapper.xml  SOutboundMapper.xml  SalesDashboardMapper.xml
src/main/resources/mappers/common/: SecurityMapper.xml
src/main/resources/mappers/erp/: CompanyMapper.xml  ErpEmployeeMapper.xml  InquiryMapper.xml  MasterMapper.xml  ModuleMapper.xml  SubscriptionMapper.xml  UserMapper.xml
src/main/resources/mappers/hr/: AttendanceRecordMapper.xml  AttendanceRecordsMapper.xml  AttendanceRequestMapper.xml  AttendanceRequestsMapper.xml  DepartmentMapper.xml  DepartmentRecordMapper.xml  DepartmentsMapper.xml  EmployeeMapper.xml  EmployeesMapper.xml  GradeMapper.xml  HolidayMapper.xml  HrWorkTypesMapper.xml  LeaveRequestMapper.xml  LeaveRequestsMapper.xml  NightRecordsMapper.xml  RoleMapper.xml  RolesMapper.xml  SalaryMapper.xml  SalaryMappingMapper.xml
src/main/resources/mappers/main/: CompanyMapper.xml  CompanyRoleMapper.xml  DashboardMapper.xml  ErpEmployeeMapper.xml  InquiryMapper.xml  MasterMapper.xml  ModuleMapper.xml  PaymentMapper.xml  SubscriptionMapper.xml  UserMapper.xml
src/main/resources/mappers/mgr/: SummaryMapper.xml  UserMgrMapper.xml
src/main/resources/mappers/purchs/: inboundMapper.xml  movementViewMapper.xml  outboundMapper.xml  outboundViewMapper.xml  warehouseMapper.xml  warehouseViewMapper.xml  whMovementMapper.xml
src/main/resources/reports/: invoice_template.jasper  invoice_template.jrxml  statement_template.jasper  statement_template.jrxml  stub_template.jasper  stub_template.jrxml
src/main/resources/static/bootstrap/: login.css
src/main/resources/static/common/: eflix.css
src/main/resources/static/contract/: contract_1750732323931.html  contract_1750741447605.html  contract_1750741915876.html  contract_1750749859981.html  contract_1750750050684.html  contract_1750750252191.html  contract_1750863527274.html  contract_1750863796428.html  contract_1750864385711.html  contract_1750864488625.html  contract_1750866028049.html  contract_1750866169203.html  contract_1750866466675.html  contract_1750866562624.html  contract_1750866644553.html  contract_1750957419347.html  contract_1751470723857.html  contract_1751470959273.html  contract_1751471150772.html  contract_1751471308807.html  contract_1751471620245.html  contract_1751471900397.html  contract_1751472089143.html  contract_1751472204723.html  contract_1751542879008.html  contract_1751543632540.html  contract_1751543918662.html  contract_1751544059570.html  contract_1751544308129.html  contract_1751544473340.html  contract_1751544985241.html  contract_1751629809470.html  contract_1751643205033.html  contract_1751699371560.html  contract_1751699585511.html  contract_1751699736340.html  contract_1751731855368.html  contract_1751732001957.html  contract_1751732239490.html  contract_1751732410325.html  (+8 more)
src/main/resources/static/css/: management_common.css  salesorder_management.css
src/main/resources/static/js/: customer_management.js  salesorder_management.js
src/main/resources/static/reports/: invoice_template.jasper  invoice_template.jrxml  statement_template.jasper  statement_template.jrxml
src/main/resources/templates/: index.html  trialBalance.html
src/main/resources/templates/acc/: BalanceSheet.html  accMain.html  account.html  cashReceipt.html  clientsLedger.html  costStatement.html  electronicTaxInvoice.html  entry.html  entryAuto.html  entryPurchaseSales.html  entryPurchaseSalesGrid.html  fixedAsset.html  incomeStatement.html  multipleTransactionModal.html  partner.html  purchaseSalesReport.html  test.html  trialBalance.html
src/main/resources/templates/bsn/: SalesDashboard.html  bsnMain.html  customer_management.html  outbound.html  quotation.html  quotation_list.html  (+5 more)
(+580 files in other folders)
