# [ 변경 이력 ]
# - 2025-06-19 (김희정): datasource 설정 dbserver와 동일하게 변경 (테스트 필요)

spring.application.name=eflix

server.port=8081

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@3.39.149.41:1521/xe
spring.datasource.username=eflix
spring.datasource.password=eflix

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.eflix
mybatis.mapper-locations=classpath:mappers/**/*.xml

#log
logging.level.com.example.demo=DEBUG

#thymeleaf
spring.thymeleaf.cache=false

#jpa 환경설정
#LOB 처리 시 에러 방지
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#SQL 출력 포맷 예쁘게
spring.jpa.properties.hibernate.format_sql=true
#SQL에 주석 출력
spring.jpa.properties.hibernate.use_sql_comments=true
#DDL 자동 생성 전략 설정 
spring.jpa.hibernate.ddl-auto=none
#DDL 자동 생성 설정(JPA가 테이블 생성 가능 여부)
spring.jpa.generate-ddl=false
#실행되는 SQL을 콘솔에 출력(디버깅 및 SQL 확인용)
spring.jpa.show-sql=true
#jpa에서 oracle 사용
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect