spring.application.name=eflix

server.port=8081

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@3.39.149.41:1521/xe
spring.datasource.username=eflix
spring.datasource.password=eflix

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.eflix
mybatis.mapper-locations=classpath:mappers/*.xml

#log
logging.level.com.example.demo=DEBUG

#thymeleaf
spring.thymeleaf.cache=false