# 기본 텍스트 폰트 이름
net.sf.jasperreports.default.font.name=Malgun Gothic

# PDF 출력 시 폰트
net.sf.jasperreports.default.pdf.font.name=Malgun Gothic
net.sf.jasperreports.default.pdf.encoding=Identity-H
net.sf.jasperreports.default.pdf.embedded=true

# 전역 로케일 및 인코딩
net.sf.jasperreports.default.locale=ko_KR
net.sf.jasperreports.default.character.encoding=UTF-8